# portals

app/: app-release.apk  app-uraru-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/gpcity/android/portals/: ExampleInstrumentedTest.java
app/src/ekatru/res/layout/: activity_splash.xml
app/src/ekatru/res/values/: colors.xml  consts.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gpcity/: App.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/gpcity/android/portals/: ExampleUnitTest.java
app/src/uraru/res/values/: consts.xml
